{
  "name": "Contacts Search & Change",
  "description": "Performs some contacts operations",
  "uid": "contacts_search_and_change",
  "scopes": ["crm.objects.contacts.read", "crm.objects.contacts.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/RelatedContactsCard.json"
        },
        {
          "file": "extensions/ChangeEmailCard.json"
        }
      ]
    }
  }
}
